name: .NET

on:
  pull_request:
    branches: [ "develop" ]

jobs:

  build-main:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build lcms2.net/lcms2.csproj --no-restore
    - name: Build Testbed
      run: dotnet build Testing/Testbed.csproj --no-restore
    #- name: Test
      #run: dotnet test --no-build --verbosity normal
    - name: Run Testbed
      run: dotnet run --project Testing --launch-profile "Checks and Plugin Tests"
    - name: Run Performance Testbed
      continue-on-error: true
      run: dotnet run --project Testing --launch-profile "Speed Tests"
      
  build-fast-float:
    runs-on: ubuntu-latest
    needs: build-main
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build Plugin
      run: dotnet build plugins/lcms2_fast_float_plugin/lcms2_fast_float_plugin.csproj --no-restore
    - name: Build Plugin Testbed
      run: dotnet build plugins/lcms2_fast_float_plugin_testbed/lcms2_fast_float_plugin_testbed.csproj --no-restore
    #- name: Test
      #run: dotnet test --no-build --verbosity normal
    - name: Run Plugin Testbed
      run: dotnet run --project plugins/lcms2_fast_float_plugin_testbed --launch-profile "Check Tests"
    - name: Run Plugin Performance Testbed
      continue-on-error: true
      run: dotnet run --project plugins/lcms2_fast_float_plugin_testbed --launch-profile "Speed Tests"
      
  build-threaded:
    runs-on: ubuntu-latest
    needs: build-main
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build Plugin
      run: dotnet build plugins/lcms2_threaded_plugin/lcms2_threaded_plugin.csproj --no-restore
    - name: Build Plugin Testbed
      run: dotnet build plugins/lcms2_threaded_plugin_testbed/lcms2_threaded_plugin_testbed.csproj --no-restore
    #- name: Test
      #run: dotnet test --no-build --verbosity normal
    - name: Run Plugin Testbed
      run: dotnet run --project plugins/lcms2_threaded_plugin_testbed --launch-profile "Check Tests"
    - name: Run Plugin Performance Testbed
      continue-on-error: true
      run: dotnet run --project plugins/lcms2_threaded_plugin_testbed --launch-profile "Speed Tests"

